

const BalancedIndex = (a) => {
  let leftSum = 0;
  let rightSum = 0;
  let i=0;

  for(let j=a.length-1;i<j;i++,j--)  {
    if(leftSum < rightSum)
      leftSum += a[i++]
    else
      rightSum += a[j--]
  }

  // while(i<j) {
  //   if(leftSum < rightSum)
  //     leftSum += a[i++]
  //   else
  //     rightSum += a[j--]
  //   console.log(leftSum + '' + rightSum)
  //   console.log(i, j)
  // }

  if(leftSum === rightSum)
    return i
}

BalancedIndex([1,3,4,6,7,2,-2,5,9,1,11,9,6,5,8,9,1,-2])
