
function reverse(str) { 
  if (!str || str.length < 2 || typeof str !== 'string')
    return 'Fail'


  const reverse = [];
  for (let i = str.length - 1; i >= 0; i--) 
    reverse.push(str[i])

    return backwards.join('');
}

function reverse2(str) {
  return str.split('').reverse().join('')
}

//ES6
const reverse3 = str => str.split('').reverse().join('');
const reverse4 = str => [...str].reverse().join('');

reverse('Try reversing strings!')
reverse2('Try reversing strings!')
reverse3('Try reversing strings!')
reverse4('Try reversing strings!')
